# bw_test_l

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/background/work/around/: MainActivity.java  MyReceiver.java  NotificationService.java  RiderService.java
app/src/main/res/raw/: bwa_example.raw
