plugins {
    id 'com.android.application'
}

android {
    namespace "background.work.around"
    compileSdk 35

    lint { checkReleaseBuilds false }

    defaultConfig {
        applicationId "background.work.around"
        minSdk 29
        targetSdk 36
        versionCode 20
        versionName "20.0"
    }

    buildTypes {
        release { minifyEnabled false; shrinkResources false }
    }
}

def createBwaExampleZip = tasks.register("createBwaExampleZip", Zip) {
    description = "Create app/src/main/res/raw/bwa_example.zip"
    
    entryCompression = ZipEntryCompression.STORED
    archiveFileName = "bwa_example.zip"
    destinationDirectory = file("$projectDir/src/main/res/raw")

    from(project.rootDir) {
        exclude "**/src/main/res/raw/bwa_example.zip"
        exclude "**/build/**"
        exclude ".gradle/**"
        exclude ".git/**"
    }
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.matching { 
    it.name.contains("Resources") || 
    it.name.contains("SourceSetPaths") || 
    it.name.contains("JavaPreCompile") ||
    it.name.startsWith("compile")
}.configureEach {
    if (name != "createBwaExampleZip") {
        dependsOn createBwaExampleZip
    }
}

tasks.named("clean").configure {
    delete createBwaExampleZip.get().outputs.files
}

dependencies {
}
